# Ecommerce

./: build.gradle  pom.xml
src/main/java/org/ttn/ecommerce/: AppConfiguration.java  BeansConfiguration.java  EcommerceApplication.java  OpenAPI30Configuration.java  SwaggerConfig.java  SwaggerConfiguration.java  bootstrap.java
src/main/java/org/ttn/ecommerce/auditing/: Auditable.java  AuditorAwareImpl.java  JPAConfig.java  JpaAuditingConfiguration.java  SpringSecurityAuditorAware.java
src/main/java/org/ttn/ecommerce/controller/: AdminController.java  CategoryController.java  CustomerController.java  ProductController.java  PublicController.java  SellerController.java
src/main/java/org/ttn/ecommerce/dto/: AuthResponseDto.java  LoginDto.java  SellerUpdateDto.java  TestDao.java
src/main/java/org/ttn/ecommerce/entities/: Address.java  Customer.java  ForgetPasswordToken.java  Images.java  RefreshToken.java  Role.java  Seller.java  Test.java  Token.java  UserEntity.java
src/main/java/org/ttn/ecommerce/entity/: Address.java  Customer.java  Role.java  Seller.java  Token.java  UserEntity.java
src/main/java/org/ttn/ecommerce/exception/: AddressNotFoundException.java  ApiError.java  CategoryNotFoundException.java  ExceptionHandleController.java  ExceptionResponse.java  MailException.java  MailNotSendException.java  ProductNotFoundException.java  TokenNotFoundException.java  UserNotFoundException.java
src/main/java/org/ttn/ecommerce/repository/: AddressRepository.java  CategoryMetaDataFieldRepository.java  CategoryMetaDataFieldValueRepository.java  CategoryRepository.java  CustomerRepository.java  ImageRepository.java  ProductRepository.java  RoleRepository.java  SellerRepository.java  TestRepository.java  UserRepository.java
src/main/java/org/ttn/ecommerce/security/: ApiResponse.java  CustomAccessDeniedException.java  CustomAuthenticationFilter.java  CustomLoginFailureHandler.java  CustomUnauthorizedException.java  CustomUserDetailService.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  SecurityConstants.java
src/main/java/org/ttn/ecommerce/services/: BlackListTokenService.java  CategoryService.java  CustomerDaoService.java  CustomerService.java  CustomerServiceImpl.java  EmailService.java  EmailServicetry.java  (+14 more)
src/main/resources/: application.properties  error_messages.properties  messages.properties  messages_de.properties
src/test/java/org/ttn/ecommerce/: BlackListTokenTest.java  EcommerceApplicationTests.java  Test.java
(+146 files in other folders)
