spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=ttn
spring.jpa.hibernate.ddl-auto=update
server.port=2022
spring.jpa.sql-show=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kamleshdangi78@gmail.com
spring.mail.password=hhhdotbruezznwib
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
